.visNetwork{
    height: calc(~"100vh - 100px");
    width: 100%;
}
.contextMenu{
    position: absolute;
    border: 2px solid darkgray;
    border-radius: 5px;
    padding: 10px 0px;
    background-color: #f2eee1;
    li{
        list-style-type: none;
        padding: 5px 10px;
        &:hover{
            background-color: #9d9dda;
            border-radius: 5px;
            color: #FFFFFF;
            cursor: pointer;
        }
    }
    .action{
        padding: 5px;
    }
}
.reset{
    &:hover{
        background-color: #16161785;
    }
}
.remove{
    &:hover{
        background-color: #fd0d0d;
    }
}
.export{
    &:hover{
        background-color: #e89409;
    }
}
.save{
    &:hover{
        background-color: rgb(104, 212, 128);
    }
}
.colorPoint {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 10px;
    border-radius: 50%;
}
.nodeDiv,hr{
    border-right: 1px solid #62a1fe;
}
.versionClass{
    margin-left: 10px;
}




